# android-mvi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: app.gradle  build.gradle
app/src/androidTest/java/com/ahmed/android_mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/android_mvi/: MainActivity.kt
app/src/main/java/com/ahmed/android_mvi/data/: Task.kt  TasksRepository.kt
app/src/main/java/com/ahmed/android_mvi/tasks/: Injection.kt  ScrollChildSwipeRefreshLayout.kt  TaskIntent.kt  TasksAction.kt  TasksActionProcessorHolder.kt  TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksResult.kt  TasksViewModel.kt  TasksViewState.kt
app/src/main/java/com/ahmed/android_mvi/util/: ActivityUtils.kt  ObservableUtils.kt  RxExtension.kt  SingletonHolderSingleArgument.kt  StringExtension.kt  ToDoViewModelFactory.kt
app/src/main/res/drawable/: list_completed_touch_feedback.xml  touch_feedback.xml
app/src/main/res/layout/: activity_tasks.xml  fragment_tasks.xml  nav_header.xml  task_item.xml
app/src/main/res/menu/: drawer_actions.xml  tasks_fragment_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ahmed/android_mvi/: ExampleUnitTest.kt
base/: base.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ahmed/base/: Action.kt  BaseAction.kt  BaseIntent.kt  BaseResult.kt  BaseSchedulerProvider.kt  BaseView.kt  BaseViewModel.kt  BaseViewState.kt  Intent.kt  Result.kt  SchedulerProvider.kt  View.kt  ViewModel.kt  ViewState.kt
buildSrc/: dependencies.gradle
buildSrc/src/main/java/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
