
buildscript {
    ext.sharedScriptDir = "$rootDir/buildSrc"
    apply from: "$sharedScriptDir/dependecies.gradle"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath Plugins.buildGradlePlugin
        classpath Plugins.kotlinGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
