apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion SharedConfig.compileSDK
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion SharedConfig.minSDK
        targetSdkVersion SharedConfig.targetSDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Kotlin.jvm
    implementation Kotlin.core

    implementation Misc.appCompat

    implementation RX.rxJava
    implementation RX.rxAndroid
    implementation RX.rxKotlin

    implementation UI.constraintLayout

    testImplementation SharedTestLibs.junit
    androidTestImplementation SharedTestLibs.junitx
    androidTestImplementation SharedTestLibs.espresso
}
