ext {
    def kotlinVersion = '1.3.71'

    SharedConfig = [
            compileSDK: 29,
            targetSDK : 29,
            minSDK    : 23
    ]

    Plugins = [
            buildGradlePlugin : 'com.android.tools.build:gradle:3.6.2',
            kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    ]

    Kotlin = [
            jvm : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            core: "androidx.core:core-ktx:1.2.0"
    ]

    Misc = [
            appCompat: "androidx.appcompat:appcompat:1.1.0"
    ]

    UI = [
            constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3'
    ]

    RX = [
            rxJava   : "io.reactivex.rxjava2:rxjava:2.2.10",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:2.1.1",
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:2.3.0"
    ]

    SharedTestLibs = [
            junit   : 'junit:junit:4.13',
            junitx  : 'androidx.test.ext:junit:1.1.1',
            espresso: 'androidx.test.espresso:espresso-core:3.2.0'
    ]
}
